AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000

ACCOMMODATIONS_SERVICE_HOST=accommodation-service
ACCOMMODATIONS_SERVICE_PORT=8000

RESERVATION_SERVICE_HOST=reservation-service
ACCOMMODATIONS_SERVICE_PORT=8000

GATEWAY_PORT=8000

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=mongo
AUTH_DB_PASS=admin
AUTH_DB_NAME=auth

ACCOMMODATIONS_DB_HOST=accommodation-db
ACCOMMODATIONS_DB_PORT=5432
ACCOMMODATIONS_DB_USER=mongo
ACCOMMODATIONS_DB_PASS=admin
ACCOMMODATIONS_DB_NAME=accommodation